spring.application.name=quvouch

spring.datasource.url=jdbc:mysql://localhost:3306/quvouch?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.show_sql= true

logging.level.org.springframework.security= DEBUG

security.jwt.secret= ${JWT_SECRET:q9Y0b8qXhA4dJH0Vv9F9zvCqY4r4R6Yx3Gv8FZcRz2LZ6Kp8BzJzZcA7q2Zx4D8x}
security.jwt.issuer= ${JWT_ISSUER:api.quvoch.com}
security.jwt.access-ttl-second= ${JWT_ACCESS_TTL_SECOND:3600}
security.jwt.refresh-ttl-second= ${JWT_REFRESH_TTL_SECOND:84600}
security.jwt.cookie.refresh-token-cookie-name= ${JWT_COOKIE_NAME:refreshToken}
security.jwt.cookie.secure= ${COOKIE_SECURE:true}
security.jwt.cookie.http-only= ${COOKIE_HTTP_ONLY:true}
security.jwt.cookie.same-site= ${COOKIE_SAME_SITE:lax}
security.jwt.cookie.domain= ${COOKIE_DOMAIN:localhost}